SachinPereira/CloneIssue/action.yml
name: 'Mirror a git repository GitHub Action'
description: 'A GitHub Action for mirroring a git repository from one location to another using HTTPS.'

inputs:
  source-repo:
    description: 'HTTPS git URL of the source repo.'
    required: true
    default: ''
  source-github-token:
    description: 'The GitHub token used for cloning the source-repo.'
    required: false
    default: ''
  destination-repo:
    description: 'HTTPS git URL of the destination repo.'
    required: true
    default: ''
  destination-github-token:
    description: 'The GitHub token used for pushing to the destination-repo.'
    required: true
    default: ''
  follow-tags:
    description: 'Follow tags when mirroring the repository.'
    required: false
    default: 'true'
  dry-run:
    description: 'Execute a dry run.'
    required: false
    default: 'false'


runs:
  using: 'composite'
  steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Run git-mirror.sh
      run: |
        chmod +x git-mirror.sh
        ./git-mirror.sh "${{ inputs.source-repo }}" "${{ inputs.source-github-token }}" "${{ inputs.destination-repo }}" "${{ inputs.destination-github-token }}" "${{ inputs.follow-tags }}"  "${{ inputs.dry-run }}"
      shell: bash

SachinPereira/CloneIssue/.github/workflows/blank.yml
- uses: SachinPereira/CloneIssue@566d39033b4c7364bf5cce741eb775586080bffa
  with:
    source-repo: 'https://github.com/open-source-parsers/jsoncpp.git'
    destination-repo: 'https://github.com/SachinPereira/jsoncpp.git'
    destination-github-token: ${{ secrets.TEST_TOKEN }}
    dry-run: 'false'
    follow-tags: 'true'

SachinPereira/CloneIssue/.github/workflows/blank.yml
- uses: SachinPereira/CloneIssue@e3415205e37f4477cae0353c8ee0fc0ed2e7110f
  with:
    source-repo: 'https://github.com/open-source-parsers/jsoncpp.git'
    destination-repo: 'https://github.com/sachin/jsoncpp.git'
    destination-github-token: ${{ secrets.TEST_TOKEN }}
    dry-run: 'false'
    follow-tags: 'true'